<!DOCTYPE html>
<html lang="en-US">
	<head>
    <link rel="stylesheet" href="assets/css/style.css">
		
	</head>
	<body>
		
<div class="body">
    <div class="categories">
            <button onclick='ShowCategory()'>
                Show Categories
            </button>       
    </div> 
       
</div>
        
<div class="foot">
    
    <div class="products">
        <!-- <button onclick='SendRequest()'>
            Show Products
        </button> -->
        
    </div>
</div>
        
        <script src="assets/js/app.js"></script>
	</body>

</html>